
 Thank you for purchasing Virtue Premium Theme!

-------------------------------------------------------
    Virtue Theme Licensing:
-------------------------------------------------------

Virtue Theme itself is licensed under the General Public License V3

However the following premium plugins that are bundled with virtue are not licensed under the theme but have their own license. 
These plugins have been purchased for the use in the Virtue Theme only. Refer to each license in the plugin files.
- The Cylcone Slider 


-------------------------------------------------------
    Changelog:
-------------------------------------------------------

= Theme Name: Virtue Premium =

= Version 4.9.1 | 22nd January 2019 =
* Update: Remove Loop Schema.
* Update: Fix menu sticky offset issue.
* Update: Fix testimonial form issue.
* Update: Fix Portfolio issue.

= Version 4.9.0 | 9th January 2019 =
* Update: Image menu uses max-width in container (really)
* Fix: Sticky not the correct width in all browsers.

= Version 4.8.9 | 8th January 2019 =
* Update: Split Content widget elementor.
* Update: Mobile Menu title tag.
* Update: Slick.
* Update: Sticky (remove elementor conflict)
* Update: Image menu uses max-width in container and shortcode has a max-width variable.
* Update: (tweak gutenberg css).
* Update: Lots of Code refactoring.

= Version 4.8.8 | 5th December 2018 =
* Update: Better Wordpress 5 support.
* Add: reddit to social.

= Version 4.8.7 | 23rd November 2018 =
* Fix: Brizy Menu issue.
* Add: Kadence Blocks Pro to bundled.

= Version 4.8.6 | 16th November 2018 =
* Fix: Missing Google plus Icon.
* Fix: gutenberg css tweeks.

= Version 4.8.5 | 30th October 2018 =
* Fix: gutenberg css tweeks.
* Update: Notice from woocommerce 3.5.1

= Version 4.8.4 | 25th October 2018 =
* Fix: gutenberg css tweeks.
* Update: Icons issue in chrome.

= Version 4.8.3 | 24th October 2018 =
* Fix: small spacing issue in portfolio navigation.
* Fix: Mobile menu issue.
* Update: Notice from woocommerce 3.5
* Update: CSS tweek for product archives.
* Add: rel="noopener" for social links.

= Version 4.8.2 | 10th October 2018 =
* Fix: Issue with gallery in product short description in product loop.
* Update: Woo content loop call for elementor builder.
* Update: allow staff, portfolio to add groups, types in gutenberg.
* Fix: issue with standard logo showing space if retina being used.

= Version 4.8.1 | 4th October 2018 =
* Add: Option to turn of sidebar on search.
* Add: Option to add search form on top of search page.
* Add: Call for Kadence Blocks if Gutenberg installed.
* Update: Woo content loop file.
* Fix: Issue with rev slider selection.
* Fix: Product Gallery issue with one product item.

= Version 4.8.0 | 2nd October 2018 =
* Fix: Old php causing issues.

= Version 4.7.9 | 1st October 2018 =
* Add: Logo width, remove need for retina logo.
* remove: flexslider js.
* Update: Woo product gallery lightbox.
* Add virtue_theme_options class.
* remove: carouFredSel
* Update: Home flex sliders to slick.
* Fix: Search no results was missing.
* Fix: Notice in staff loop.

= Version 4.7.8 | 12th September 2018 =
* Fix: Extra Space in contact form.
* Fix: Split content link target.
* Update: Option to turn off info in Youtube.
* Update: Gutenberg Styling.
* Update: Select2 loading and remove custom select.
* Fix: tab shortcode style issue.

= Version 4.7.7 | 3rd September 2018 =
* Update: incorrect warning from wordfence.
* Update: PL translation of Read More

= Version 4.7.6 | 22nd August 2018 =
* Fix: Captions issue with image carousel.
* Fix: Gutenberg Image fullwidth issue.
* Fix: Issue with importer install.
* Fix: issue with hidden products in cart.

= Version 4.7.5 | 13th August 2018 =
* Fix: Issue with portfolio permalinks.

= Version 4.7.4 | 9th August 2018 =
* Fix: Issue with contact and really old versions of php.
* Fix: Issue with turning off portfolio posts.

= Version 4.7.3 | 7th August 2018 =
* Fix: Issue with kadence slider update.
* Fix: CSS cache bust.
* Fix: Contact form email issue.
* Update: Gutenberg styling.

= Version 4.7.2 | 3rd August 2018 =
* Fix: Issue with updating not running through.

= Version 4.7.1 | 3rd August 2018 =
* Fix: Issue with gallery captions.
* Fix: Issue with contact form.

= Version 4.7.0 | 1st August 2018 =
* Fix: Issue with menu spacing. 

= Version 4.6.9 | 31st July 2018 =
* Add: Default Page Template Sidebar Support. 
* Add: Gutenburg Support.
* Add: Content Paragraph Bottom Margin.
* Update: Menu Walkers.
* Update: Start Breaking up CSS for progressive loading.
* Update: Gmaps has iframe fallback if API not present.
* Update: Gmaps JS loaded only when needed.
* Update: Only load validation JS when needed.
* Update: Only load infinite JS when needed.
* Move: author box to template for easier child theme control.
* Update: Fix hiding recent posts date.
* Update: Google Font json.
* Fix: Quote sanitation for the flip box.
* Update: Admin getting started page.

= Version 4.6.8 | 16th July 2018 =
* Fix: Post Image carousel lightbox caption.
* Update: Better support for events organizer archive.
* Add: Fullwidth content option.

= Version 4.6.7 | 6th July 2018 =
* Fix: Custom sizes in virtue: image widget.
* Fix: Max-width for intrisic staff grid.
* Update:  Gallery caption, alt lightbox.

= Version 4.6.6 | 5th July 2018 =
* Update: lazy on home blog
* Update: add intrisic padding to image menu.
* Update: Add intrinsic padding to blog loop images.
* Fix: possible testimonial layout issues.
* Fix: Menu and lightbox overlay issue.

= Version 4.6.5 | 27th June 2018 =
* Update: JS fix for lazy load with iso.

= Version 4.6.4 | 26th June 2018 =
* Update: Testimonial link issue.

= Version 4.6.3 | 23rd June 2018 =
* Update: Allow breadcrumbs function to be overridden.
* Fix: Testimonial read more default.
* Update: WPML config for attachment id in string translation.
* Update: Javascript animation for better fetch as google rendering
* Update: Lazy load remove src all together, add filter.
* Fix: Issue with portfolio image carousel height on mobile.
* Fix: Overflow home title without sidebar.

= Version 4.6.2 | 15th June 2018 =
* Update: Template file changes, Add more elementor compatibility.
* Update: Better deactivation of theme lightbox (entire script not loaded).
* Fix: Image Carousel Issue.
* Fix: Ajax save in admin.
* Fix: Hentry issue.
* Fix: Overflow home title with sidebar.
* Update: Better fade in product gallery.
* Update: Carousel to use slick, remove carousel JS.
* Update: Lazy Load functions, fix issue with srcset.

= Version 4.6.1 | 5th June 2018 =
* Update: rev slider version.
* Fix: Mobile select resize issue.
* Update: Variation action.
* Fix: Android Mobile menu issue.

= Version 4.6.0 | 29th May 2018 =
* Update: Fix issue with topbar and header height.
* Add: option to auto download google fonts and load locally.
* Update: Woo 3.4.1 file.

= Version 4.5.9 | 22nd May 2018 =
* Update: Few changes for WC 3.4.0

= Version 4.5.8 | 18th May 2018 =
* Fix: Consent issue with testimonial form.
* Update: Revslider.

= Version 4.5.7 | 18th May 2018 =
* Add: Check WC version for do actions in variations file.
* Add: Option to make name field optional in contact form.
* Add: required marks on contact form.

= Version 4.5.6 | 17th May 2018 =
* Fix: Issue with pagebuilder rows

= Version 4.5.5 | 17th May 2018 =
* Add: Optional Consent checkbox for testimonial posts.
* Add: Optional Consent checkbox for Contact form.
* Update: Meta description that Google maps API is needed.
* Update: Woocommerce/content-product.php (moved most custom code into functions.)
* Update: Woocommerce files in prep for 3.4.0
* Remove: Comment form edits, update for better compatibility.
* Fix: Virtue Bold issue.
* Update: Recommended Contact form to WPforms

= Version 4.5.4 | 8th May 2018 =
* Fix: remove hentry class from portfolio posts.
* Fix: issue with fullwidth resizing to screen width when box is wanted.

= Version 4.5.3 | 2nd May 2018 =
* Fix: Small issue with iso filter and sliders getting there height reset.

= Version 4.5.2 | 26th April 2018 =
* Fix: Icon select not showing right when an icon box created.
* Fix: Admin order select box issue.

= Version 4.5.1 | 18th April 2018 =
* Update: home_url to end in slash.
* Update: Sensei wrapper to check for search.
* Update: Add "required" to the api input fields so it's clear you need both key and email.

= Version 4.5.0 | 11th April 2018 =
* Update: Update spitcontent widget, add description text align, max width and color.
* Update: Validator, button shortcode showed errors under certain situations.
* Update: Validator, meta "content" attribute was missing.
* Update: Virtue Image widget, add max width if using a shape and it's smaller then container.
* Update: Breadcrumb new filter for custom post types, "virtue_single_post_type_breadcrumbs"
* Update: Started code refactoring Woocommerce theme functions, moved into new files.
* Add: Anonymization in Google Analytics to theme options.
* Fix: issue with comments and buddypress
* Fix: shrink header issue with slider above.

= Version 4.4.9 | 30th March 2018 =
* Update: Gallery image carousel for large galleries small images.
* Update: tweak shortcode support.

= Version 4.4.8 | 19th March 2018 =
* Add: Toolset support.
* Update: Image Menu shortcode/widget/home module
* Remove: Woo single product title file.
* Update: Template hooks.
* Update: various code improvements

= Version 4.4.7 | 25th February 2018 =
* Fix: virtue bold issue.

= Version 4.4.6 | 20th February 2018 =
* Fix: Group product quantity issue.
* Update: German Translation
* Update: Woo Templates
* Add: Xing to author box.

= Version 4.4.5 | 29th January 2018 =
* Change: small fix

= Version 4.4.4 | 29th January 2018 =
* Change: breadcrumb, move out of h1 tag.
* Update: Woo filter issue.

= Version 4.4.3 | 26th January 2018 =
* Fix: Woo shop issue.

= Version 4.4.2 | 25th January 2018 =
* Fix: Woo shop issue.

= Version 4.4.1 | 24th January 2018 =
* Add: Woo 3.3 support.
* Fix: Staff grid issue.
* Fix: Issue with safari and infinite scroll.
* Update: improved support for product filter plugin

= Version 4.4.0 | 20th December 2017 =
* Add: compatiblity with taptap plugin.
* Fix: PHP 7.2 error.
* Fix: issue with bold styling.

= Version 4.3.9 | 5th December 2017 =
* Add: Filter for portfolio excerpts.
* Update: Rev slider.

= Version 4.3.8 | 4th December 2017 =
* Update: Redux Framework.

= Version 4.3.7 | 29th November 2017 =
* Fix: Carousel two column issue.
* Fix: Staff Shortcode issue.
* Fix: Issue with gallery widget.

= Version 4.3.6 | 10th November 2017 =
* Fix: Home Image Carousel issue.
* Fix: Portfolio strip tags issue

= Version 4.3.5 | 9th November 2017 =
* Fix: https issue with admin taxonomies.
* Fix: CSS issue with arrows.
* Update: Parallax support.
* Update: topbar mobile nav id.
* Update: Carousel shortcode
* Update: Staff loop
* Update: Testimonial loop
* Update: portfolio loop
* Update: Lots of code refactoring, cleaning

= Version 4.3.4 | 22th September 2017 =
* Update: Blog Grid for infinite scroll safari issue.
* Update: Post default sidebar issue.

= Version 4.3.3 | 20th September 2017 =
* Add: Nocookie option to youtube shortcodes.
* Fix: portfolio issue.
* Fix: min icon issue.
* Fix: bloggrid issue.

= Version 4.3.2 | 19th September 2017 =
* Update: Fix class issue with page builder animation.
* Update: Menu classes.
* Update: CMB
* Update: Events list css.
* Update: Info text in theme options.
* Update: Add align option to virtue image widget.
* Fix: PHP notice if testimonials turned off.
* Fix: Issue with local scroll.

= Version 4.3.1 | 24th August 2017 =
* Update: Small Update to fix parallax.
* Update: Small Update to fix search issue.

= Version 4.3.0 | 17th August 2017 =
* Update: Small Update to the home custom carousel.

= Version 4.2.9 | 16th August 2017 =
* Update: Small Update to the carousel.

= Version 4.2.8 | 16th August 2017 =
* Update: Carousel Slider
* Update: Header footer scripts to add one for google tag manager.
* Fix: PHP notice if no product image set.
* Add: Minimal Icon option.

= Version 4.2.7 | 10th August 2017 =
* Fix: Mobile slider arrow link.
* Update: Custom Carousel, use intrisic. 
* Update: Gallery Carousel. 

= Version 4.2.6 | 28th July 2017 =
* Update: Small css fix for row separators.
* Update: Fix for shop sort select on mobile.
* Update: Fix for page title on woo pages.

= Version 4.2.5 | 27th July 2017 =
* Add: Animation options to page builder.
* Add: Row separators to page builder.
* Update: Image menu for better retina support.
* Update: Virtue: Image widget.
* Update: Virtue: Call to action widget.

= Version 4.2.4 | 17th July 2017 =
* Update: Checkout css for some odd browsers.
* Fix: Best selling carousel.

= Version 4.2.3 | 6th July 2017 =
* Update: Added support for revisions in custom post types.
* Fix: Woocommerce addon issue.
* Add: Tab and accordion widget.
* Update: Sensei Support
* Update: Custom 404 page.
* Fix: Mobile filter dropdown.
* Fix: If infinite is called without page nav.

= Version 4.2.2 | 27th June 2017 =
* Update: Slick slider added, started replacing all carousels and sliders.
* Update: Galleries lightboxes pull in captions first then alt if nothing else.
* Update: Infinite scroll 3.0!
* Update: Ready for WC 3.1
* Move: bootstrap js to it's own file for better plugin compatibility.

= Version 4.2.1 | 6th June 2017 =
* Fix: WPML issue.
* Update: Admin Css.

= Version 4.2.0 | 5th June 2017 =
* Update: Base template wrapper to improve plugin compatibility.
* Update: Admin Css
* Update: Rev slider

= Version 4.1.9 | 17th May 2017 =
* Update: woo template.
* Update: Vimeo Https
* Update: Blog Grid.

= Version 4.1.8 | 10th May 2017 =
* Update: woo template.
* Update: Nav css.

= Version 4.1.7 | 25th April 2017 =
* Update: CSS issues

= Version 4.1.6 | 18th April 2017 =
* Fix: Issue Select2
* Update: Language pot file.

= Version 4.1.5 | 17th April 2017 =
* Fix: Issue WC notice.
* Add: Mobile logo to string translations.

= Version 4.1.4 | 12th April 2017 =
* Fix: Issue with ajax variations.

= Version 4.1.3 | 12th April 2017 =
* Fix: Issue with WC notice.
* Fix: Order details css.
* Fix: PDF Voucher Issue.
* Fix: Issue with product images not init zoom.

= Version 4.1.2 | 7th April 2017 =
* Fix: Update loop.

= Version 4.1.1 | 7th April 2017 =
* Fix: Saving image issue.
* Fix: Issue with WC notice.

= Version 4.1.0 | 6th April 2017 =
* Update: Fix Select2 variation issue.

= Version 4.0.9 | 5th April 2017 =
* Update: Featured products for woo 3.0

= Version 4.0.8 | 3rd April 2017 =
* Update: Reload Typography options.
* Fix: Search in admin select box.

= Version 4.0.7 | 3rd April 2017 =
* Update: WC 3.0
* Update: Image functions.

= Version 4.0.6 | 20th March 2017 =
* Small Fix: Breadcrumbs

= Version 4.0.5 | 20th March 2017 =
* Fix: lightbox title.
* Update: Breadcrumbs, Now look for "primary" from yoast.

= Version 4.0.4 | 14th March 2017 =
* Fix: Group product issue.

= Version 4.0.3 | 13th March 2017 =
* Fix: Group product issue.
* Fix: Smooth Scroll issue.

= Version 4.0.2 | 10th March 2017 =
* Fix: php Notice.
* Update: WPML config.
* Update: css for checkout.
* Update: Image resize functions.

= Version 4.0.1 | 6th March 2017 =
* Update: Woocommerce 2.7 Support.

= Version 4.0.0 | 21st February 2017 =
* Fix: accordions

= Version 3.9.9 | 20th February 2017 =
* Update: smooth-scroll
* Tweek: Tabs 

= Version 3.9.8 | 12th February 2017 =
* Update: Pagebuilder padding.
* Fix: Ultimate member issue.  

= Version 3.9.7 | 30th January 2017 =
* Update: mobile_detect.
* Add: Learnpress Support.

= Version 3.9.6 | 6th January 2017 =
* Update: Portfolio slider summary issue.
* Update: Polylang issue with date archives.
* Update: css for search.

= Version 3.9.5 | 4th January 2017 =
* Update: Excerpt accessibility. 
* Update: Fix Notice.
* Update: Add Tab Description.
* Update: Status Check.

= Version 3.9.4 | 14th December 2016 =
* Fix: Sidebar Issue on search pages.

= Version 3.9.3 | 13th December 2016 =
* Add: Alt tag for icon images.
* Add: Loading gif to checkout.
* Fix: Admin icons selection issue.
* Fix: Issue with match height and infinite scroll.
* Fix: Issue with attachment images in posts

= Version 3.9.2 | 30th November 2016 =
* Update: Carousel shortcode img_height option.
* Update: Add title attribute to logo link.
* Update: Search form screen reader button label.
* Update: Admin scripts.

= Version 3.9.1 | 23rd November 2016 =
* Update: Carousel Slider on Feature page.
* Fix: Placeholder issue woo shop.
* Update: Few esc.
* Add: KT Galleries plugin support.
* Fix: Issue with icon boxes in theme options.

= Version 3.9.0 | 9th November 2016 =
* Add: ScrollWheel Zoom on Map in widget option.
* Add: Topbar off mobile toggle.
* Update: Schema.
* Update: match height on category.
* Fix: Select box issue in admin panel.

= Version 3.8.9 | 24th October 2016 =
* Fix: Split content link issue.
* Fix: Mobile image swipe issue on image carousel.
* Update: Few css tweaks.
* Update: Rev slider.

= Version 3.8.8 | 4th October 2016 =
* Update: Few css tweaks (fix header spacing issue).
* Update: Few Schema tweaks.
* Add: my-account option for main and mobile menu.
* Add: Option for default post sidebar id.  

= Version 3.8.7 | 30th September 2016 =
* Update: Mobile Parallax Issue.
* Update: Typos.
* Update: woocommerce messages css.
* Fix: Conflict with BPS security in admin.
* Fix: Conflict with Next Gen in woocommerce.
* Update: Few Schema Updates

= Version 3.8.6 | 26th August 2016 =
* Update: Parallax
* Add: Testimonial Carousel Image Size filter.

= Version 3.8.5 | 18th August 2016 =
* Add: Filter for portfolio image sizes.
* Add: Match height option for blog posts.
* Add: Mobile slider switch for slider above header.

= Version 3.8.4 | 16th August 2016 =
* Add: Valign middle to simple box shortcode gen.
* Update: Small css changes
* Update: Clear instance option.
* Update: Staff order by options.
* Update: Added support for Menu Nav Role Plugin.
* Fix: Issue with home title offset.
* Fix: Issue with remove link in menu cart.
* Fix: Issue with mobile select showing.

= Version 3.8.3 | 8th August 2016 =
* Update: various css.
* Update: Polylang incorrectly reading wpml.

= Version 3.8.2 | 2nd August 2016 =
* Fix: Masonry Issue

= Version 3.8.1 | 2nd August 2016 =
* Fix: Polylang 2.0 issue.



-------------------------------------------------------
    Credits:
-------------------------------------------------------
Virtue Theme Uses:

* Icon Font & Icon images by Icomoon (Used with permission under purchased developer licenses:  http://icomoon.io/#icons/license)
* Redux Options Framework (http://reduxframework.com/) licensed under GNU General Public License v3.0
* Google Fonts (available through Google web Fonts: http://www.google.com/fonts/), licensed under Apache License Version 2
* Twitter Bootstrap (https://github.com/twbs/bootstrap), licensed under Apache License Version 2
* Custom Metaboxes and Fields for Wordpress (https://github.com/jaredatch/Custom-Metaboxes-and-Fields-for-WordPress), licensed under GNU General Public License v2.0 or later
* Magnific Popup (http://dimsemenov.com/plugins/magnific-popup/) licensed under MIT license, http://www.opensource.org/licenses/mit-license.php
* Select2 (http://ivaynberg.github.io/select2/), licensed under GNU General Public License v2.0 or later
* hoverIntent (https://github.com/briancherne/jquery-hoverIntent), licensed under MIT license, http://www.opensource.org/licenses/mit-license.php
* Superfish (https://github.com/joeldbirch/superfish) Dual licensed under the MIT and GPL licenses: http://www.opensource.org/licenses/mit-license.php, http://www.gnu.org/licenses/gpl.html
* MobileDetect (http://mobiledetect.net/) licensed under MIT license, http://www.opensource.org/licenses/mit-license.php
* Fitvids (https://github.com/davatron5000/FitVids.js/blob/master/jquery.fitvids.js), Released under the WTFPL license - http://sam.zoy.org/wtfpl/
* touchSwipe, (https://github.com/mattbryson/TouchSwipe-Jquery-Plugin), Dual licensed under the MIT or GPL Version 2 licenses
* Infinitescroll, (https://github.com/paulirish/infinite-scroll), licensed under GNU General Public License v2.0 or later
* GMAP3 Plugin for JQuery (http://gmap3.net/), licensed under GNU General Public License v3.0
* jQuery Scroll to Top Control script (http://www.dynamicdrive.com/) Custom license: http://www.dynamicdrive.com/notice.htm
* TGM Plugin Activation library (https://github.com/thomasgriffin/TGM-Plugin-Activation) licensed under GNU General Public License v2.0 or later
* RootsTheme (http://www.rootstheme.com/) licensed under MIT license, http://www.opensource.org/licenses/mit-license.php
* Nice Scroll (https://github.com/inuyaksa/jquery.nicescroll) licensed under MIT license, http://www.opensource.org/licenses/mit-license.php
* Cylone Slider Pro (http://www.codefleet.net/cyclone-slider-pro/) 
* Isotope (http://isotope.metafizzy.co/)